sudo: false

language: php

php:
  - 7.0
  - 7.1

env:
  - DOCTRINE_VERSION: ^2.5
  - DOCTRINE_VERSION: ^2.6

before_script:
  - composer self-update
  - composer require doctrine/dbal:${DOCTRINE_VERSION}

script:
  - vendor/bin/phpunit
